<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="decoration.css">
</head>
<body>

<div class="header">
		<header style="font-size:500%; color:yellow;" align="center" >
		Sahn Talam Restaurant 
		</header>
		<p style="color:red"align="center">Disclaimer all menu in the picture might different from actual product</p>
	</div>

<div class="navbar">
		<nav>
			<ul>
				<li><a href="Restaurant.html">Home</a></li>

				<li><a href="Appetizer.html">Appetizer</a></li>

				<li><a href="Main Course.html">Main Course</a></li>
				
				<li><a href="Bread.html">Bread</a></li>
				
				<li><a href="Dessert.html">Dessert</a></li>
				
				<li><a href="Beverage.html">Beverage</a></li>
				
				<li><a href="About Us.html">About Us</a></li>
				
				<li><a href="Promotion.html">Promotion</a></li>
				

				
			</ul>
		</nav>
	</div>
	
<table>
	<tr>
		<td><img src="Bread/Beirut.jpg" style="width:450px;height:300px;"></td>
		<td><img src="Bread/Burr.jpg" style="width:450px;height:300px;"></td>
		<td><img src="Bread/Khobz.jpg" style="width:450px;height:300px;"></td>
	</tr>
	<tr style="font-size:150%">
		<td style="color:white;">Beirut RM 8.70</td>
		<td style="color:white;">Burr RM 7.00</td>
		<td style="color:white;">Khobz RM 8.00</td>
	</tr>
	<tr>
		<td><img src="Bread/Mafrood.jpg" style="width:450px;height:300px;"></td>
		<td><img src="Bread/Pita.jpg" style="width:450px;height:300px;"></td>
		<td><img src="Bread/Shami.jpg" style="width:450px;height:300px;"></td>
	</tr>
	<tr style="font-size:150%">
		<td style="color:white;">Mafrood RM 9.00</td>
		<td style="color:white;">Pita RM 7.90</td>
		<td style="color:white;">Shami RM 9.00</td>
	</tr>
</table>

<img src="PngItem_1137123.png" class="center">
<img src="5862ee927d90850fc3ce290d.png">

<h4 style="font-size:150%; color:white;">Contact Us</h4>
<img src="contactus/tiktok.jpg">
<p style="font-size:150%; color:white;">sahntalamrestaurant</p>
<img src="contactus/fb.jpg">
<p style="font-size:150%; color:white;">Sahn Talam Restaurant</p>
<img src="contactus/ig.jpg">
<p style="font-size:150%; color:white;">sahn_talam</p>
<img src="contactus/telephone.jpg">
<p style="font-size:150%; color:white;">019 - 621 7558 / 017 - 404 1650</p>
<img src="contactus/email.jpg">
<p style="font-size:150%; color:white;">sahntalamrestaurant@gmail.com</p>

	<footer>
	<p class="copyright">Copyright © 2022. All rights reserved. </p>
	</footer>

</body>
</html>